<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        /*div {
            border: 1px solid rgb(121, 115, 115);
        }*/
        .radius-nav {
            border-radius: 20px 20px 0 0;
        }

        #headerwrap {
            margin-top: 30px;
        }

        #headerwrap h1 {
            margin: 40px 0;
        }
        .description {
            margin: 20px 0 20px 0;
        }
        .btn {
            margin: 15px 0;
        }

        .card, .qwe {
            border: 1px solid rgb(199, 199, 199);
            text-align: center;
        }

        .head-title {
            padding: 10px 0;
        }
        .qwe {
            background-color: rgb(199, 199, 199);
        }

        .article {
            border: 1px solid rgb(199, 199, 199);
        }

        .col-md-6, .col-sm-12  {
            margin: 0 0 20px 0;
        }

        .footer {
            min-height: 5vh;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            padding: 0;
        }
        .radius-f {
            border-radius: 0 0 20px 20px;
        }
    </style>
</head>
<body >
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top radius-nav">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="headerwrap">
            <div class="container bg-light">
                <div class="row" style="min-height: 300px;" >
                    <div class="col-lg-12">
                        <h1>A Warm Welcome!</h1>
                        <div class="description">Lorem ipsum dolor sit amet, concectetur adipisicing elit. Текст текст текст Текст текст текст Текст текст текст Текст текст текст Текст текст текст Текст текст текст</div>
                        <button type="button" class="btn btn-primary">Call to action!</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <br>
    <main style="min-height: 400px;">
        <div class="container main" >
            <div class="row">
                <br><br>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="article mx-auto" style="width: 16rem;">
                        <div class="card">
                            <img src="https://almaty-akshamy.kz/uploads/images/2021/10/image_380x226_615681f60609f.jpg" alt="Картинка">
                            <h4 class="head-title" >Card title</h4>
                            <p>Текст текст текст текст текст текст текст текст текст текст текст</p>
                        </div>
                        <div class="qwe">
                            <a href="#" class="btn btn-primary mx-auto">Find Out More!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="article mx-auto" style="width: 16rem;">
                        <div class="card">
                            <img src="https://almaty-akshamy.kz/uploads/images/2021/10/image_380x226_615681f60609f.jpg" alt="Картинка">
                            <h4 class="head-title" >Card title</h4>
                            <p>Текст текст текст текст текст текст текст текст текст текст текст</p>
                        </div>
                        <div class="qwe">
                            <a href="#" class="btn btn-primary">Find Out More!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="article mx-auto" style="width: 16rem;">
                        <div class="card">
                            <img src="https://almaty-akshamy.kz/uploads/images/2021/10/image_380x226_615681f60609f.jpg" alt="Картинка">
                            <h4 class="head-title" >Card title</h4>
                            <p>Текст текст текст текст текст текст текст текст текст текст текст</p>
                        </div>
                        <div class="qwe">
                            <a href="#" class="btn btn-primary">Find Out More!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="article mx-auto" style="width: 16rem;">
                        <div class="card">
                            <img src="https://almaty-akshamy.kz/uploads/images/2021/10/image_380x226_615681f60609f.jpg" alt="Картинка">
                            <h4 class="head-title" >Card title</h4>
                            <p>Текст текст текст текст текст текст текст текст текст текст текст</p>
                        </div>
                        <div class="qwe">
                            <a href="#" class="btn btn-primary">Find Out More!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="row navbar-fixed-bottom">
            <div class="col-12">
                <div class="footer bg-dark radius-f">
                    Copiring &#169; Your Website 2019
                </div>
            </div>
        </div>
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>